<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SXB-tL-RbV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yvb-FM-Ssy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xuh-qK-yAA"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kK7-4t-rVm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ayd-mI-mRH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kK7-4t-rVm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="A9R-pk-a33"/>
                            <constraint firstItem="kK7-4t-rVm" firstAttribute="width" secondItem="SXB-tL-RbV" secondAttribute="width" id="JnV-QS-yE6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SXB-tL-RbV" secondAttribute="bottom" id="R0e-vO-gAM"/>
                            <constraint firstItem="kK7-4t-rVm" firstAttribute="leading" secondItem="SXB-tL-RbV" secondAttribute="trailing" id="VEi-Ud-23q"/>
                            <constraint firstItem="SXB-tL-RbV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eGZ-Te-KkI"/>
                            <constraint firstAttribute="trailing" secondItem="kK7-4t-rVm" secondAttribute="trailing" id="ee8-DG-G0c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kK7-4t-rVm" secondAttribute="bottom" id="hNg-Ze-ASg"/>
                            <constraint firstItem="SXB-tL-RbV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wUe-jA-X6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="SXB-tL-RbV" id="JzN-gr-KBm"/>
                        <outlet property="subCategoryTableView" destination="kK7-4t-rVm" id="Of3-PJ-eyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
